{
  // Required
  "manifest_version": 2,
  "name": "sidecode_tester_insert",
  "version": "0.1.0.1",

  // Recommended
  "description": "show description besides source code. Tester Package.",
  "icons": {
      "16": "sc_16.png",
      "48": "sc_48.png",
      "128": "sc_128.png"
  },

  // Pick one (or none)

  "content_scripts": [
      {
          "matches": [ "https://qiita.com/*","https://note.com/*","http://localhost:8000/*","https://localhost:8000/*" ],
          "js": [ "content.js" ]
      }
  ],
  "permissions": [
    "activeTab"
  ]
}
